<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.overview.OverviewFragment">

    <TextView
        android:id="@+id/title_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title_overview"
        android:fontFamily="sans-serif-light"
        android:textSize="40sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/overview_cost_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:background="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/overview_cost_table_row_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/overview_cost_table_row_1_column_1"
                android:text=""
                android:padding="8dp"
                android:background="@drawable/table_border"/>

            <TextView
                android:id="@+id/overview_cost_table_row_1_column_2"
                android:text="1 Day"
                android:padding="8dp"
                android:background="@drawable/table_border"/>

            <TextView
                android:id="@+id/overview_cost_table_row_1_column_3"
                android:text="10 Days"
                android:padding="8dp"
                android:background="@drawable/table_border"/>

            <TextView
                android:id="@+id/overview_cost_table_row_1_column_4"
                android:text="100 Days"
                android:padding="8dp"
                android:background="@drawable/table_border"/>

            <TextView
                android:id="@+id/overview_cost_table_row_1_column_5"
                android:text="1000 Days"
                android:padding="8dp"
                android:background="@drawable/table_border"/>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>