<TableRow android:id="@+id/overview_cost_table_row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/overview_cost_table_row_column_1"
        android:padding="8dp"
        android:background="@drawable/border_table_cell"/>

    <TextView
        android:id="@+id/overview_cost_table_row_column_2"
        android:padding="8dp"
        android:background="@drawable/border_table_cell"/>

    <TextView
        android:id="@+id/overview_cost_table_row_column_3"
        android:padding="8dp"
        android:background="@drawable/border_table_cell"/>

    <TextView
        android:id="@+id/overview_cost_table_row_column_4"
        android:padding="8dp"
        android:background="@drawable/border_table_cell"/>

    <TextView
        android:id="@+id/overview_cost_table_row_column_5"
        android:padding="8dp"
        android:background="@drawable/border_table_cell"/>
</TableRow>